body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.menu-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    border-radius: 8px;
}

.menu-item h2 {
    margin: 0.5rem 0;
}

.menu-item p {
    color: #555;
}
